#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  macros {
    switch_mac: switch_mac {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&bt BT_SEL 0 &to 0>;
    };
    switch_win: switch_win {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&bt BT_SEL 1 &to 1>;
    };
    git_rebase: git_rebase {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp G &kp R &kp B &kp I &kp RET>;
    };
    git_pull: git_pull {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp G &kp P &kp R &kp RET>;
    };
    git_log: git_log {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp G &kp L &kp O &kp L &kp RET>;
    };
    git_commit: git_commit {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp G &kp C &kp RET>;
    };
    git_commit_all: git_commit_all {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp G &kp C &kp A &kp RET>;
    };
    git_commit_amend: git_commit_amend {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp G &kp C &kp EXCLAMATION &kp RET>;
    };
    git_commit_all_amend: git_commit_all_amend {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp G &kp C &kp A &kp EXCLAMATION &kp RET>;
    };
    git_push_force: git_push_force {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp G &kp P &kp F &kp RET>;
    };
  };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <

				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT   &kp BSLH
				&lt 5 CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT            &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                   &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &mo 2 &mo 3    &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		default_mac {
			bindings = <
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &kp LALT &kp LGUI &trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&trans &kp HOME &kp UP &kp END &sys_reset &trans &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &rgb_ug RGB_TOG
				&trans  &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &kp HOME  &kp PG_UP   &bootloader
				&kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &bl BL_INC &bl BL_DEC &trans &trans &trans &kp END &kp PG_DN  &trans
				&bt BT_PRV &bt BT_NXT  &mo 4              &trans                            &bl BL_TOG   &trans   &kp K_APP &bt BT_CLR
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		higher {
			bindings = <
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &kp PG_UP &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &kp HOME &kp PG_DN &kp END &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &tog 1 &tog 0 &trans &trans &kp C_MENU &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		btsel {
			bindings = <
                                &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR
                                &trans &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &trans &out OUT_USB &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &out OUT_TOG &trans
                                &trans &trans &trans &trans &trans &out OUT_BLE &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		caps {
			bindings = <
                                &trans &switch_mac &switch_win &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &git_rebase &trans &trans &trans &trans &trans &git_pull &trans &trans &trans
                                &trans &git_commit_amend &trans &trans &git_push_force &trans &trans &trans &trans &git_log &trans &trans &trans
                                &trans &trans &trans &git_commit &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		blank {
			bindings = <
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
